/** Port where the Central System socket server will listen for any new connections */
ServerPort=45191

ServerAddress=localhost

/** Maximum number of parallel open socket connections that can be supported by the Central System socket server */
ConnectionHandlers=4

ClientUsername=Alice

KeyStoreFile=alice.jks
KeyStoreSecret=123456
KeyStoreCA=certificates/CA.cer
KeyStoreCert=certificates/Alice.cer