/** Port where the Central System socket server will listen for any new connections */
ServerPort=45192

ServerAddress=localhost

/** Maximum number of parallel open socket connections that can be supported by the Central System socket server */
ConnectionHandlers=4

ClientUsername=Bob
Secret=123456
