/** Port where the Central System socket server will listen for any new connections */
ServerPort=45193

ServerAddress=localhost

/** Maximum number of parallel open socket connections that can be supported by the Central System socket server */
ConnectionHandlers=4

ClientUsername=Charlie
KeyStoreFile=keystores/Charlie.jks
KeyStoreSecret=VrM1qdqmXk

#KeyStoreCA=certificates/CA.cer
#KeyStoreCert=certificates/Alice.cer
