package dtu.appliedcrypto.SocketActionMessages;

public enum ChatMessageType {
  WHO_IS_IN, LOGOUT, PRIVATE_MESSAGE, SECRET_MESSAGE, INIT_KEY_EXCHANGE, CONFIRM_KEY_EXCHANGE, INIT_CERT_EXCHANGE,
  CONFIRM_CERT_EXCHANGE
}